# reservation-application

./: README.md  pom.xml
deploy/: Dockerfile  deploy-local.sh  docker-compose.yml
src/main/java/com/azki/reservation/: AzkiReservationApplication.java
src/main/java/com/azki/reservation/config/: SwaggerConfig.java
src/main/java/com/azki/reservation/config/redis/: CacheConfiguration.java  RedissonConfig.java
src/main/java/com/azki/reservation/config/security/: SecurityConfig.java
src/main/java/com/azki/reservation/controller/: AuthController.java  ReservationController.java  UserController.java
src/main/java/com/azki/reservation/entity/: AvailableSlot.java  BaseEntity.java  Reservation.java  User.java
src/main/java/com/azki/reservation/enums/: AppExceptionStatusEnum.java
src/main/java/com/azki/reservation/exception/: AvailableSlotNotFoundException.java  BaseException.java  InvalidCredentialsException.java  LockInterruptedException.java  NoAvailableSlotException.java  ReservationAccessDeniedException.java  ReservationNotFoundException.java  ResourceNotFoundException.java  SlotAlreadyReservedException.java  SystemBusyException.java  UserNotFoundException.java
src/main/java/com/azki/reservation/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/azki/reservation/filter/: JwtFilter.java
src/main/java/com/azki/reservation/mapper/: SlotMapper.java  UserMapper.java
src/main/java/com/azki/reservation/model/: AuthRequest.java  ReservationRequest.java  ReservationResponse.java  SlotRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/azki/reservation/repository/: AvailableSlotRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/azki/reservation/service/: AuthService.java  ReservationService.java  UserService.java
src/main/java/com/azki/reservation/service/impl/: AuthServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/java/com/azki/reservation/util/: JwtUtil.java
src/main/java/com/azki/reservation/validation/: EmailValidator.java  PasswordValidator.java
src/main/java/com/azki/reservation/validation/anotation/: Email.java  Password.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V5__INSERT_IN_AVAILABLE_SLOT_TABLE.sql  V6__INSERT_IN_USER_TABLE.sql
src/test/java/com/azki/reservation/controller/: AuthControllerTest.java  ReservationControllerTest.java  UserControllerTest.java
src/test/java/com/azki/reservation/entity/: AvailableSlotTest.java  ReservationTest.java  UserTest.java
src/test/java/com/azki/reservation/filter/: JwtFilterTest.java
src/test/java/com/azki/reservation/integrationTests/: ReservationServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/azki/reservation/service/: AuthServiceImplTest.java  ReservationServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/azki/reservation/validation/: GlobalExceptionHandlerTest.java  PasswordValidatorTest.java  TestExceptionController.java
src/test/resources/: application.yml
